E:\2021\xianyu\WX_Maranda-Zhi\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
E:\2021\xianyu\WX_Maranda-Zhi\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
E:\2021\xianyu\WX_Maranda-Zhi\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
E:\2021\xianyu\WX_Maranda-Zhi\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csprojAssemblyReference.cache
E:\2021\xianyu\WX_Maranda-Zhi\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
E:\2021\xianyu\WX_Maranda-Zhi\WpfApp1\WpfApp1\obj\Debug\App.g.cs
E:\2021\xianyu\WX_Maranda-Zhi\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
E:\2021\xianyu\WX_Maranda-Zhi\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
E:\2021\xianyu\WX_Maranda-Zhi\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
E:\2021\xianyu\WX_Maranda-Zhi\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
E:\2021\xianyu\WX_Maranda-Zhi\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
E:\2021\xianyu\WX_Maranda-Zhi\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
E:\2021\xianyu\WX_Maranda-Zhi\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
E:\2021\xianyu\WX_Maranda-Zhi\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
E:\2021\xianyu\WX_Maranda-Zhi\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
E:\2021\xianyu\WX_Maranda-Zhi\WpfApp1\WpfApp1\bin\Debug\websocket-sharp.dll
E:\2021\xianyu\WX_Maranda-Zhi\WpfApp1\WpfApp1\bin\Debug\websocket-sharp.xml
E:\2021\xianyu\WX_Maranda-Zhi\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CopyComplete
E:\2021\xianyu\WX_Maranda-Zhi\WpfApp1\WpfApp1\obj\Debug\Window1.g.cs
E:\2021\xianyu\WX_Maranda-Zhi\WpfApp1\WpfApp1\obj\Debug\Window1.baml
E:\2021\xianyu\WX_Maranda-Zhi\WpfApp1\WpfApp1\obj\Debug\Interop.WMPLib.dll
E:\2021\xianyu\WX_Maranda-Zhi\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.ResolveComReference.cache
